artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.29.0
model_uuid: 44441e61e2824ca7bdb2445f9f838ff6
run_id: 39a5aa7cb4a44d0b8f7e739659c5e1a7
signature:
  inputs: '[{"name": "cut", "type": "double"}, {"name": "color", "type": "double"},
    {"name": "clarity", "type": "double"}, {"name": "carat", "type": "double"}, {"name":
    "depth", "type": "double"}, {"name": "table", "type": "double"}, {"name": "x",
    "type": "double"}, {"name": "y", "type": "double"}, {"name": "z", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-01 12:50:10.030936'
