artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: c751d5d6a8aa4b229a698ed2742da9e3
run_id: 0364ccc9e61a46a4913083f97ccd5ade
signature:
  inputs: '[{"name": "cut", "type": "double"}, {"name": "color", "type": "double"},
    {"name": "clarity", "type": "double"}, {"name": "carat", "type": "double"}, {"name":
    "depth", "type": "double"}, {"name": "table", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-02 03:15:53.683823'
