artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: a52e33318af4498a96118aa7cb4e6f95
run_id: 6d8413b63c544927abf59f3ae40525ec
signature:
  inputs: '[{"name": "cut", "type": "double"}, {"name": "color", "type": "double"},
    {"name": "clarity", "type": "double"}, {"name": "carat", "type": "double"}, {"name":
    "depth", "type": "double"}, {"name": "table", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-02 03:26:21.461560'
